<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/application_for_super_admin"
    app:startDestination="@id/infoFragment">

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.Kaftanchokova.applicationforstudents.application.info.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_facultiesFragment"
            app:destination="@id/computerSystemsAndNetworksFragment" />
        <action
            android:id="@+id/action_infoFragment_to_computerSystemsAndNetworksFragment"
            app:destination="@id/computerSystemsAndNetworksFragment" />
        <action
            android:id="@+id/action_infoFragment_to_registrationApplicantAFragment"
            app:destination="@id/registrationApplicantAFragment" />
        <action
            android:id="@+id/action_infoFragment_to_examResultsFragment"
            app:destination="@id/examResultsFragment" />
        <action
            android:id="@+id/action_infoFragment_to_logoutFragment3"
            app:destination="@id/logoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/computerSystemsAndNetworksFragment"
        android:name="com.Kaftanchokova.applicationforstudents.application.faculties.сomputerSystemsAndNetworks.ComputerSystemsAndNetworksFragment"
        android:label="fragment_computer_systems_and_networks"
        tools:layout="@layout/fragment_computer_systems_and_networks" >
        <action
            android:id="@+id/action_computerSystemsAndNetworksFragment_to_infoFragment2"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/computerDesignFragment"
        android:name="com.Kaftanchokova.applicationforstudents.application.faculties.ComputerDesignFragment"
        android:label="fragment_computer_design"
        tools:layout="@layout/fragment_computer_design" />
    <fragment
        android:id="@+id/informationTechnologyAndManagementFragment"
        android:name="com.Kaftanchokova.applicationforstudents.application.faculties.InformationTechnologyAndManagementFragment"
        android:label="fragment_information_technology_and_management"
        tools:layout="@layout/fragment_information_technology_and_management" />
    <fragment
        android:id="@+id/radioEngineeringAndElectronicsFragment"
        android:name="com.Kaftanchokova.applicationforstudents.application.faculties.RadioEngineeringAndElectronicsFragment"
        android:label="fragment_radio_engineering_and_electronics"
        tools:layout="@layout/fragment_radio_engineering_and_electronics" />
    <fragment
        android:id="@+id/examResultsFragment"
        android:name="com.Kaftanchokova.applicationforstudents.application.registration.forSuperAdmin.ExamResultsFragment"
        android:label="fragment_exam_results"
        tools:layout="@layout/fragment_exam_results" >
        <action
            android:id="@+id/action_examResultsFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.Kaftanchokova.applicationforstudents.application.personalArea.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" >
        <action
            android:id="@+id/action_logoutFragment3_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
</navigation>